<!doctype html>
<html lang="cs">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <title>Arménie – mapa (bez legendy)</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" crossorigin="anonymous"/>
  <style>
    html, body, #map { height: 100%; margin: 0; }
    .badge {
      background:#1F78B4; color:#fff; border:2px solid #fff; border-radius:50%;
      width:26px; height:26px; line-height:22px; text-align:center; font-weight:700; font-size:12px;
      box-shadow:0 0 4px rgba(0,0,0,.35);
    }
  </style>
</head>
<body>
  <div id="map"></div>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" crossorigin="anonymous"></script>
  <script>
  (function(){
    var m = L.map('map', { zoomControl:true }).setView([40.18, 44.5], 7);

    var esriImg = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer/tile/{z}/{y}/{x}', { attribution:'Tiles © Esri' }).addTo(m);
    var esriTopo= L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/{z}/{y}/{x}', { attribution:'Tiles © Esri' });
    var carto   = L.tileLayer('https://{s}.basemaps.cartocdn.com/rastertiles/voyager/{z}/{x}/{y}{r}.png', { attribution:'© OSM & CARTO' });
    var osm     = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', { attribution:'© OSM' });
    var topo    = L.tileLayer('https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png', { attribution:'© OpenTopoMap' });

    var ref  = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places/MapServer/tile/{z}/{y}/{x}', { opacity:0.85 }).addTo(m);
    var prec = L.featureGroup();

    L.control.layers(
      {'Esri Imagery':esriImg,'Esri Topo':esriTopo,'Carto Voyager':carto,'OpenStreetMap':osm,'OpenTopoMap':topo},
      {'Borders & Places':ref,'Precise Border':prec},
      {collapsed:false}
    ).addTo(m);

    m.createPane('preciseBorderPane');
    m.getPane('preciseBorderPane').style.zIndex = 350;
    m.getPane('preciseBorderPane').style.pointerEvents = 'none';

    fetch('https://raw.githubusercontent.com/johan/world.geo.json/master/countries/ARM.geo.json')
      .then(r => r.json())
      .then(g => {
        L.geoJSON(g, { pane:'preciseBorderPane', interactive:false, style:()=>({ color:'#ff6f00', weight:3, fillOpacity:0 }) }).addTo(prec);
      });

    // Ikony / helpery
    var shadow='https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.9.4/images/marker-shadow.png';
    function ic(url){ return L.icon({iconUrl:url,iconSize:[25,41],iconAnchor:[12,41],popupAnchor:[1,-34],shadowUrl:shadow,shadowSize:[41,41]}); }
    var iFuel  = ic('https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-green.png');
    var iRest  = ic('https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-violet.png');
    var iPhoto = ic('https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-red.png');
    var iSleep = ic('https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-2x-orange.png');

    function badge(lat,lon,txt,pop){
      L.marker([lat,lon],{
        icon:L.divIcon({className:'',html:'<div class="badge">'+txt+'</div>',iconSize:[26,26],iconAnchor:[13,13]})
      }).addTo(m).bindPopup(pop);
    }
    function seg(a,b,c,d,label,color){
      L.polyline([[a,b],[c,d]],{color:color,weight:5,opacity:0.9}).addTo(m).bindPopup(label);
    }
    function mk(lat,lon,ico,html){
      L.marker([lat,lon],{icon:ico}).addTo(m).bindPopup(html);
    }

    // Nocleh zóny
    m.createPane('sleepPane'); m.getPane('sleepPane').style.zIndex=340; m.getPane('sleepPane').style.pointerEvents='none';
    m.createPane('sleepPinPane'); m.getPane('sleepPinPane').style.zIndex=650;
    function sleepZone(lat,lon,r,label){
      L.circle([lat,lon],{pane:'sleepPane',radius:r,color:'#FFA000',weight:2,fillColor:'#FFD54F',fillOpacity:0.25}).addTo(m);
      L.marker([lat,lon],{pane:'sleepPinPane',icon:iSleep}).addTo(m).bindPopup('<b>Nocleh:</b> '+label);
    }
    sleepZone(39.7208,45.1811,6000,'Areni (Den 4)');
    sleepZone(39.45,  46.29, 12000,'Goris / Tatev (Den 5)');
    sleepZone(39.5219,46.0203,7000,'Sisian – Varianta 2 (Den 6)');

    // Day badges
    [
      [40.1776,44.5126,'1/7–9','Yerevan — Days 1 & 7–9'],
      [40.5576,44.9547,'2','Sevan (Day 2) 09:15–11:00'],
      [40.1610,44.2905,'2','Echmiadzin (Day 2) 12:45–14:00'],
      [40.1472,44.3950,'2','Zvartnots (Day 2) 15:15–16:15'],
      [40.1192,44.7353,'3','Garni (Day 3) 10:00–11:00'],
      [40.1394,44.8181,'3','Geghard (Day 3) 11:30–13:00'],
      [39.8783,44.5761,'4','Khor Virap (Day 4) 08:30–10:00'],
      [39.7208,45.1811,'4','Areni (Day 4) 12:30–14:00'],
      [39.6843,45.2326,'5','Noravank (Day 5) 08:50–10:15'],
      [39.3801,46.2448,'5','Tatev (Day 5) 12:45–15:00'],
      [39.5114,46.3415,'5','Goris (Day 5)'],
      [39.5553,46.0106,'6','Shaki (Day 6)'],
      [39.5521,46.0211,'6','Zorats Karer (Day 6)'],
      [39.5219,46.0203,'6/7','Sisian (Var 2)'],
      [40.7417,44.8639,'7','Dilijan (Var 2)']
    ].forEach(x => badge(x[0],x[1],x[2],x[3]));

    // Trasy – Varianta 1 (modře)
    [
      [40.1776,44.5126,40.5576,44.9547,'D2: Yerevan→Sevan ~1h15 • 70km'],
      [40.5576,44.9547,40.1610,44.2905,'D2: Sevan→Echmiadzin ~1h20 • 85km'],
      [40.1610,44.2905,40.1472,44.3950,'D2: Echmiadzin→Zvartnots 15m • 10km'],
      [40.1472,44.3950,40.1192,44.7353,'D3: Zvartnots→Garni ~1h • 40km'],
      [40.1192,44.7353,40.1394,44.8181,'D3: Garni→Geghard 25m • 12km'],
      [40.1394,44.8181,39.8783,44.5761,'D4: Geghard→Khor Virap ~1h30 • 85km'],
      [39.8783,44.5761,39.7208,45.1811,'D4: Khor Virap→Areni ~1h15 • 80km'],
      [39.7208,45.1811,39.6843,45.2326,'D5: Areni→Noravank 25m • 13km'],
      [39.6843,45.2326,39.3801,46.2448,'D5: Noravank→Tatev ~2h30 • 120km'],
      [39.3801,46.2448,39.5114,46.3415,'D5: Tatev→Goris 50m • 35km'],
      [39.5114,46.3415,39.5553,46.0106,'D6 V1: Goris→Shaki 40m • 45km'],
      [39.5553,46.0106,39.5521,46.0211,'D6 V1: Shaki→Karer 10m • 6km'],
      [39.5521,46.0211,40.1776,44.5126,'D6 V1: Karer→Yerevan ~4h30 • 245km']
    ].forEach(s => seg(s[0],s[1],s[2],s[3],s[4],'#1F77B4'));

    // Trasy – Varianta 2 (zeleně)
    [
      [39.5521,46.0211,39.5219,46.0203,'D6 V2: Karer→Sisian 5m • 3km'],
      [39.5219,46.0203,40.7417,44.8639,'D7 V2: Sisian→Dilijan ~4h • 250km'],
      [40.7417,44.8639,40.1776,44.5126,'D7 V2: Dilijan→Yerevan ~1h30 • 100km']
    ].forEach(s => seg(s[0],s[1],s[2],s[3],s[4],'#2CA02C'));

    // POI – Fuel / Rest / Photo
    [
      [40.5170,44.9250,'<b>Fuel — Sevan M4</b><br>Card OK; restrooms'],
      [39.7370,45.1830,'<b>Fuel — Areni M2</b><br>Top-up before Noravank/Tatev'],
      [39.5150,46.3240,'<b>Fuel — Goris M2</b><br>Snacks nearby'],
      [39.5245,46.0255,'<b>Fuel — Sisian M2</b>'],
      [40.7340,44.8830,'<b>Fuel — Dilijan M4</b>'],
      [39.8430,44.5720,'<b>Fuel — Ararat M2</b>']
    ].forEach(x => mk(x[0],x[1],iFuel,x[2]));

    [
      [40.5585,44.9495,'<b>Sevan Peninsula Parking</b><br>Restrooms & snacks'],
      [39.6938,45.2050,'<b>Noravank Canyon Pull-off</b>'],
      [39.4025,46.2848,'<b>Wings of Tatev — Halidzor Station</b><br>Café, tickets'],
      [39.5538,46.0150,'<b>Shaki Waterfall Parking</b><br>Trailhead'],
      [40.7320,44.8700,'<b>Dilijan Viewpoint</b><br>Kiosks']
    ].forEach(x => mk(x[0],x[1],iRest,x[2]));

    [
      [39.8748,44.5788,'<b>Photo — Best Ararat view</b><br>08:30–10:00'],
      [40.5594,44.9480,'<b>Photo — Sevanavank Viewpoint</b><br>09:15–11:00'],
      [39.6849,45.2278,'<b>Photo — Noravank Canyon Lookout</b>'],
      [39.8089,46.3452,'<b>Photo — Khndzoresk Suspension Bridge</b>'],
      [39.4144,46.2610,'<b>Photo — Tatev Panorama</b>']
    ].forEach(x => mk(x[0],x[1],iPhoto,x[2]));
  })();
  </script>
</body>
</html>
